<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Company Name</title>
</head>
<style>
    /* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #212529;
    color:#ced1d4;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.company-info, .history, .team {
    padding: 20px;
}

h2 {
    color: #333;
}

.team {
    display: flex;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

footer {
    background-color: #212529;
    color:#ced1d4;
    text-align: center;
    padding: 10px;
}

</style>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="company-info">
        <h2>Our Mission</h2>
        <p>At Company Name, we strive to create innovative solutions that make the world a better place. Our mission is to deliver high-quality products and services that exceed our customers' expectations.</p>
    </section>

    <section class="history">
        <h2>My History</h2>
        <p>In 2022, my journey as a passionate photographer began, ignited by a curiosity to capture moments frozen in time. Through the lens of my camera, I embarked on a visual exploration of the world around me, seeking to encapsulate the beauty, emotion, and essence of each scene.

            As I delved deeper into photography, I found myself drawn to various genres, from landscapes that whispered tales of distant lands to portraits that spoke volumes of human emotion. With each click of the shutter, I sought to convey narratives, evoke emotions, and spark connections with viewers.
            
            With an insatiable thirst for knowledge and growth, I immersed myself in the art and craft of photography, studying composition, lighting, and post-processing techniques. I experimented tirelessly, pushing the boundaries of creativity and honing my skills with every shot captured.</p>
    </section>

    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="/77.jpg" alt="Team Member 1">
            <h3>Mohammed Danish</h3>
            <p>CEO & Founder</p>
            <p>Mohammed Danish, as the CEO, is the driving force behind our company's success, leveraging over 20 years of industry experience.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
