<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url(./666.jpg);
    background-size: cover;
    color: #fff;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center; 
}

.logo-img {
    width: 150px; 
    height: auto; 
    margin-right: 10px; 
}


.menu a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: color 0.3s;
    font-size: 25px;
}

.menu a:hover {
    color: #007bff;
}

.register a {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.register a:hover {
    background-color: #8f2626;
    color: white;
}

.hero {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero span {
    font-size: 45px;
    font-weight: bold;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div id="header">
        <nav>
            <div class="logo">
                <img src="./555.png" alt="logo" class="logo-img">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Best Offers</a>
                <a href="project3-3.html">About Us</a>
                <a href="https://forms.gle/DLJ2oLZVe43BJTPR6">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="hero">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <a href="#" class="btn">Book Your Trip</a>
        </section>
    </div>
</body>
</html>
